{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "angular-exam-aiproject",
  "compatibility_date": "2025-09-27",
  "pages_build_output_dir": "dist/asvs-app/browser",
  "assets": {
    "directory": "dist/asvs-app/browser"
  }
}